body{
    background-color: #f4f4f4;
    font-family:sans-serif;
}

.parent{
    width: 80%;
    margin: 0 auto;
}

.container{
    display: flex;
    margin-top: 50px;
    justify-content:  space-between;
    align-items: center;
}

.list ul{
    display: flex;
    list-style: none;
    gap: 30px;
    cursor: pointer;
    align-items: center;

}
.list ul li:hover{
    color: #638eff;
}
.login{
    color: #638eff;
}
.text-area{
    border: none;
    resize: none;
    font-size: 18px;
    text-transform: capitalize;
    outline: none;
    overflow: hidden;
    padding: 10px 0px;
    width: 100%;
    
    
}
.file-input{
    border: 1px;
    border-style: dashed;
    text-align: center;
    width: 100%;
    height: 200px;
    padding-top: 10px;
    cursor: pointer;
    
}
.add:hover{
    background-color: rgb(249, 249, 249);
}


.one{
    margin-top: 80px;
    
} .file-input span{
    color: #638eff;
padding: 0 5px;
}
.btn{
    
    padding: 10px 60px;
    background: 0 0;
    font-size: 18px;
   cursor: pointer;
   border-radius: 4px;
    font-weight: 600;
    font-style: italic;
    

}
.btn:active{
    background-image: linear-gradient(to bottom, #864bff, #5082ff);
    color: white;
    border: #864bff;
}
.btn:hover{
    border: 2px  solid #864bff;
}



.icon-container{
    display: flex;
    gap: 5px;
    flex-wrap: wrap;
    
}
.icon{
    width: 100px;
    height: 90px;
    padding-right: 2px;
    cursor: pointer;
    margin-bottom: 5px;
}
.icon img{
    width: 100px;
    height: 90px;
    object-fit: cover;
    /* z-index: -1; */
}
.icon-image{
    margin-left: 32px;
    margin-top: 10px;
    
}
.icon h6{
    margin-left: 15px;
    
    margin-top: 4px;
}

.add{
    width: 100px;
    height: 90px;
    border: 1px;
    border-style: dashed;
    text-align: center;
    cursor: pointer;
}

.add .plus{
 
    margin-top: 10px;
    color: #638eff;
    margin-bottom: 2px;
}

.add span{
    
    font-size: 10px;
    color: #638eff;

}
.add p{
    
    font-size: 10px;
    margin-top: 3px;

}
.icon:hover{
    background-color: rgb(249, 249, 249);
}

.file-section{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
 .both-icons{
    display: flex;
    gap: 50px;
    align-items: center;
 }
 .download {

     cursor: pointer;
 }
 .download span{
    color: #638eff;
    
    

    
 }
 .svg-dow{
    color: #638eff;
    margin-right: 3px;
    
 }
 .delete{
    margin-right: 10px;
    cursor: pointer;
    
 }
 .delete span{
    color: #963a45;
    
 }

 .svg-del{
    color: #963a45;
    margin-right: 2px;
    
 }
 .download span:hover{
    text-decoration: underline #638eff;
 }
 .delete span:hover{
    text-decoration: underline #963a45;
 }

 .list Link:active{
    color: black;
 }

 #temp-file{
    background: linear-gradient(rgba(0,0,0,0.7), rgba(0,0,0,0.7));
    position: relative;
    margin-right: 3px;
 }
 .loader{
    position: absolute;
    bottom: 33px;
    left: 35px;
 }
 #temp-file img{
    opacity: 0.2;


 }
 .react-toggle{
    width: 55px !important;
 }
 .react-toggle-track{
    color: white;
    border: 1px solid #f4f4f4;
    box-shadow:  0 21px 33px 0 rgba(0, 0, 0, .1) !important;
    display: flex !important;
    justify-content: center !important;
    align-items: center !important;
    background-color: rgb(216, 216, 216) !important;
    
}
.react-toggle-thumb{
    background-color: rgb(255, 255, 255) !important;
    border: 1px solid gray !important;
}
.react-toggle--focus .react-toggle-thumb{
    box-shadow: none !important;
}
.react-toggle--checked .react-toggle-track{
     background-color: black !important;
 }

 .btn-wrapper{
    display: flex;
    justify-content: flex-end;
    gap: 40px;
    align-items: center;
    margin-top: 60px;
 }
 .btn-wrapper2{
    display: flex;
    justify-content: flex-end;
    gap: 40px;
    align-items: center;
    margin-top: 60px;
 }
 .svg-img{
    margin-left: 15px;
     cursor:pointer;
     margin-bottom: 30px;
 }
 .loading{
    margin-top:50px;
    margin-left:45%;
 }


 @media (max-Width:600px){

    .list ul li{
        display: none;
    }
    .logo svg{
        width: 80px;
    }
    .mob-bar{
        display: block !important;
        padding: 0 !important;

    }
    .mob-bar-flex{
        /* width: 100%; */
        display: flex !important;
        justify-content: flex-end !important;
        align-items: center !important;
        gap: 30px;
        padding: 10px !important;
    }
    .text-area{
        font-size: 12px;
        overflow: hidden !important;
        width: 90%;
    }
    .btn{
        padding: 4px 20px !important;
        margin-left: 60px !important;
    }
    .btn-wrapper{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 0;
    }
    .btn-wrapper2{
        display: flex;
        align-items: center;
        /* justify-content: end; */
        gap: 0;
        margin-right: 40px;
        
    }
   
    .svg-img{
        
         margin-bottom: 0px;
     }
    .loading{
        margin-left: 35%;
    }
    .spinner{
        margin-left: 35%;
        margin-top: 50px;
        margin-bottom: 30px;


    }
    .my-text{
        font-size: 18px;
    }
    .both-icons{
        display: flex;
        gap: 20px;
        font-size: 10px;
        align-items: center;
     }
     .delete{
        margin-right: 30px;
     }
    
     .icon-container{
        padding: 10px ;
}
 }